<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="index.css">
     
</head>
<body>
    <h1>Jednadžbe</h1>

    <div id="leftSide">
        <br><br>
        <div class="text">Kvadratna jednadžba:</div>
        <input id="input" type="text">
        <div id="goButton" onclick="parseQuadratic()"><div>Go</div></div>
        <br><br>
        <div class="text">Linearna jednadžba: </div>
        <input id="input2" type="text">
    <div id = "rjesenje">
        <div id="rjDiv" >Rješenje: <br></div>
        <div id="rjrj"></div>
    </div>
    </div>
    <div id="rightSide">
        <canvas id="canvas"></canvas>
    </div>

</body>
<footer>

</footer>
</html>

<script src="algebra-0.2.6.js"></script>
<script src="Graph.js"></script>
<script src="../src/solveEquation.js"></script>
<script src="sustav.js"></script>
<script src="index.js"></script>
